spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/new_db_hw
spring.datasource.username=root
spring.datasource.password=dinudinu1

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
